<CTYPE html>
<html>
	<h1><title>About Me, elyse</title></h1>
	<body>
		  <header><h1>CS400 Lecture 2</h1></header>
		    <p>Hi, I'm Elyse! I study Computer Engineering and Math at UW- Madison. I hope to return to in-person classes in the fall.</p>

		    <table>
			    <tr><th>Fall 2020 Classes </th><td>Classics 150 </td> <td> ECE 435 </td> <td> Physics 202 </td> <td> CS 240 </td> </tr>
			    <tr> <th> Credits: </th> <td> 3 </td> <td> 3 </td> <td> 5 </td> <td> 3 </td> </tr> 
		    </table>
		      <img src="garden.jpg" alt="My favorite spot in Madison" width="100" height="50" />
		      <p>My Favorite spot in Madison. Can't wait to go back :) </p>
		      <h2> My Favorite Things </h2>
		      <ul> 
			      <li> <b> Books </b>: A court of thorns and Roses, A Darker Shade of Magic, A Brave New World </li>
			      <li> <b> Movies </b>: The Imitation Game, Inseption, Silence of the Lambs </li>
		      </ul>

		      <button onclick="change()">CHANGE</button>
	<script
		>
		function change() {
		document.getElementsByTagName("table")[0].style.backgroundColor = "yellow";} 
	</script>

		      <nav>
			      <a href ="https://www.youtube.com/watch?v=TzXXHVhGXTQ">SOUP </a> 
			      <p>   </p>
			      <a href="https://www.w3schools.com/tags/att_onclick.asp"> Event Handling Reference Used </a>
		      </nav>

		        <footer>My homeTown is Watertown, WI<footer>
	</body>
</html>

